# Redirect HTTP to HTTPS
# server {
#         listen ${FRONTEND_PORT};
#         return 308 https://$host:${FRONTEND_PORT}$request_uri;
# }

server {
  listen ${FRONTEND_PORT} default_server;
  listen ${FRONTEND_HTTPS_PORT} ssl default_server;
  http2 on;
  ssl_certificate     /etc/nginx/certs/selfsigned.crt;
  ssl_certificate_key /etc/nginx/certs/selfsigned.key;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;
  }


  location /api {
    proxy_pass ${API_URL};
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

  }

  include /etc/nginx/extra-conf.d/*.conf;
}

client_max_body_size ${NGINX_MAX_BODY_SIZE};