server {
  # TODO: replace hardcoded port with env variable
  listen 5173;

  location / {
    #TODO: HTTPS
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;
  }

  location /api {
    # TODO: replace hardcoded port with env variable
    proxy_pass "http://backend:8001";
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

client_max_body_size 100M;