# DEFAULT VALUES ONLY FOR TESTING
# For production use, replace CHANGE ME fields with real values

# TODO: move passwords and keys to docker secrets

# production mode disables Swagger UI
ENVIRONMENT=development
#ENVIRONMENT=production

# POSTGRES
POSTGRES_USER=user
# CHANGE ME
POSTGRES_PASSWORD=ChangeMeBeforeProduction
POSTGRES_DB=refhandler
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
# How many days database backups will be stored before deletion
BACKUP_RETENTION=30

# FRONTEND/NGINX
FRONTEND_PORT=8000
FRONTEND_HTTPS_PORT=8443
ADMINER_PORT=8003
API_URL=http://backend:8001
NGINX_MAX_BODY_SIZE=250M # Limits max file size of uploaded pdf documents

# BACKEND
BACKEND_PORT=8001
CLAMAV_PORT=9000
UPLOAD_DIR=/pdf_uploads
# CHANGE ME
SECRET_KEY=PlaceholderReplaceWithAGeneratedSecretKey
VIRUSTOTAL_API_KEY=

# Controls how many malicious reports is needed to label file as malicious
VIRUSTOTAL_MALICIOUS_CUTOFF=2

# Default credentials for the automatically created admin account
ADMIN_EMAIL=admin@refhandler.fi
# CHANGE ME
ADMIN_PASSWORD=ChangeMeBeforeProduction  

